html,
body {
    height: 100%;
}

body {
    color: #212226;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: sans-serif;
}

p {
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
}

header{
    background-color: #212226;
    box-shadow: 0 8px 5px rgba(0, 0,0,.3);
    border-radius: 5px;
    margin: 0;
}
/*Animation*/
@keyframes colorone{
    from{color: #f4c613;}
    to{color: #fff;}
}
@keyframes colortwo{
    from{color: #fff;}
    to{color: #f4c613;}
}

.logo {
    position: relative;
    top: 10px;
}

/*COSMOS QUINCAILLERIE*/
header div.logo h1{
    
    color: #f4c613;
    display: inline-block;
    margin: 0;
    text-transform: capitalize;
    font-size: 25px;
    font-weight:200;
    letter-spacing: 2px;
    animation-name: colorone;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    padding-top: 10px;
    padding-left: 10px;
}
header div.logo h3{
    color: #fff;
    font-size: 17px;
    font-weight: 100;
    letter-spacing: 2px;
    margin: 0;
    display: inline-block;
    position: relative;
    top: 15px;
    right: 40px;
    animation-name: colortwo;
    animation-duration: 10s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
/*NAVIGATION*/
.navigation{
    text-align: right;
    padding-left: 0;
    padding-right: 0;
}
.navigation h3 {
    display: inline-block;
    letter-spacing: 2px;
    color: #f4c613;
    font-size: 17px;
    font-weight: 100;
    margin: 0;
    padding-right: 15px;
    position: relative;
    bottom: 40px;
    left: 170px;
}
.navigation h3 span{
    position: relative;
    top: 15px;
    color: #fff;
}
.navigation nav{
    background-color: #212226;
    display: inline-block;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 0;
    
}
.navigation li {
    list-style: none;
    display: inline;
    
}
.navigation li a{
    font-family: sans-serif;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-decoration: none;
    margin-right: 15px;
    border: 1px solid  blue;
    box-shadow:0 5px 2px rgba(0, 0,0,.3);
    background:  blue;
    padding: 5px;
    border-radius: 10px;
    transition: all 400ms ease-in-out;
}
.navigation li a:hover {
    color: #f4c613;
    text-decoration: underline;
    padding: 7px;
}

/*INSCRIPTION*/
#conteneur {
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
    
}
.formulaire {
    position: relative;
    background-color: blue;
    width: 50%;
    left: 25%;
    top: 100px;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 100px;
}
.formulaire h1 {
    color: #f4c613;
    margin-left: 15px;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 40px;
    text-transform: capitalize;
}
.formulaire input,
.formulaire select{
    width: 50%;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 15px;
    border: #fff;
    font-family: sans-serif;
    font-size: 15px;
}
.formulaire select{
    margin-top: 15px;
    text-align: center;
     letter-spacing: 2px;
    text-transform: capitalize;
}
.formulaire input.btn{
    width: 25%;
    background: #f4c613;
    border: #f4c613;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: capitalize;
    transition: all 500ms ease-in-out;
    margin-top: 20px;
}
.formulaire input.btn:hover{
    background: #212226;
    color: #f4c613;
    text-decoration: underline;
    text-decoration-color: #fff;
    text-underline-position: auto;
    border: 1px solid #212226;
}
.formulaire label {
    font-family: sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 40px;
    text-transform: capitalize;
    color: #fff;
    display: block;
    text-align: left;
    position: relative;
    left: 25%;
    top: 15px;;
}
