html,
body {
    height: 100%;
}

body {
    color: #212226;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: sans-serif;
}

p {
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
}

header{
    background-color: #212226;
    box-shadow: 0 8px 5px rgba(0, 0,0,.3);
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;
}
/*Animation*/
@keyframes colorone{
    from{color: #f4c613;}
    to{color: #fff;}
}
@keyframes colortwo{
    from{color: #fff;}
    to{color: #f4c613;}
}

.logo {
    position: relative;
    top: 10px;
}

/*COSMOS QUINCAILLERIE*/
header div.logo h1{
    
    color: #f4c613;
    display: inline-block;
    margin: 0;
    text-transform: capitalize;
    font-size: 25px;
    font-weight:200;
    letter-spacing: 2px;
    animation-name: colorone;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    padding-top: 10px;
    padding-left: 10px;
}
header div.logo h3{
    color: #fff;
    font-size: 17px;
    font-weight: 100;
    letter-spacing: 2px;
    margin: 0;
    display: inline-block;
    position: relative;
    top: 15px;
    right: 40px;
    animation-name: colortwo;
    animation-duration: 10s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
/*NAVIGATION*/
.navigation{
    text-align: right;
    padding-left: 0;
    padding-right: 0;
}
.navigation h3 {
    display: inline-block;
    letter-spacing: 2px;
    color: #f4c613;
    font-size: 17px;
    font-weight: 100;
    margin: 0;
    padding-right: 15px;
    position: relative;
    bottom: 40px;
    left: 170px;
}
.navigation h3 span{
    position: relative;
    top: 15px;
    color: #fff;
}
.navigation nav{
    background-color: #212226;
    display: inline-block;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 0;
    
}

.navigation li {
    list-style: none;
    display: inline;
    
}

.navigation li a{
    font-family: sans-serif;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-decoration: none;
    margin-right: 15px;
    border: 1px solid  blue;
    box-shadow:0 5px 2px rgba(0, 0,0,.3);
    background:  blue;
    padding: 5px;
    border-radius: 10px;
    transition: all 400ms ease-in-out;
}

.navigation li a:hover {
    color: #f4c613;
    text-decoration: underline;
    padding: 7px;
}
/*CONTENEUR*/
#conteneur {
    margin-top: 130px;
    margin-bottom: 150px;
}
#conteneur h1 {
    font-family: sans-serif;
    font-weight: 500;
    margin-left: 15px;
    text-transform: capitalize;
    font-size: 45px;
    letter-spacing: 2px;
}

/*CATEGORIES*/
#conteneur .categories {
    border: 1px solid #f4c613;
    position: relative;
    margin-bottom: 35px;
    
}

.categories h2 {
    border-bottom: 2px solid blue;
    margin-top: 0;
    padding: 15px 0 5px 15px;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 35px;
    letter-spacing: 1px;
    background: blue;
    color: #fff;
    
}

#conteneur .categories div {
    position: relative;
    overflow-y: scroll;
    height: 70%;
}

#conteneur .categories div table {
    text-align: center;
    padding: 15px;
    position: absolute;
}
#conteneur .categories div table th {
     font-family: sans-serif;
    font-size: 25px;
    font-weight: 300;
    text-transform: capitalize;
    border-top: 2px solid blue;
    border-bottom: 2px solid blue;
    padding: 10px 30px;
    color: blue;
    letter-spacing: 1px;
}
.designation {
    width: 100%;
}
#conteneur .categories div table td{
     font-family: sans-serif;
    font-size: 20px;
    font-weight: 100;
    padding: 10px 0;
    border-bottom: 1px solid #f4c613;
    letter-spacing: 1px;
}
/*button augmenter*/
#button {
    padding: 5px;
    border-radius: 5px;
    border-color: #f4c613;
    background: #f4c613;
}
#button:hover {
    box-shadow: 0 0 0 2px rgba(0,0,0,.2);
}
#button:hover a {
    color: #212226;
}
#button a {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
    color: blue;
    letter-spacing: 1px;
}
/*APPROVISIONNEMENT*/
#conteneur .approvisionner {
    box-shadow: 0 0 7px #212226;
    display: inline-block;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    position: fixed;
    left: 40%;
    top: 50%;
    z-index: 999;
    background: #f4c613;
}

#conteneur .approvisionner h1 {
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    color: #fff; 
}

#conteneur .approvisionner label {
    font-family: sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: #212226;
}

#conteneur .approvisionner input:first-of-type {
    width: 50%;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid white;
}

#conteneur .approvisionner input:last-of-type {
    display: inline-block;
    background: blue;
    border: 1px solid blue;
    border-radius: 5px;
     padding: 5px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: capitalize;
    transition: all 500ms ease-in-out;
    margin-top: 20px;
    color: #fff;
}
#conteneur .approvisionner input:last-of-type:hover {
    box-shadow: 0 0px 10px blue;
    cursor: pointer;
}