html,
body {
    height: 100%;
}

body {
    color: #212226;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: sans-serif;
}

p {
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
}

header{
    background-color: #212226;
    box-shadow: 0 8px 5px rgba(0, 0,0,.3);
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;
}
/*Animation*/
@keyframes colorone{
    from{color: #f4c613;}
    to{color: #fff;}
}
@keyframes colortwo{
    from{color: #fff;}
    to{color: #f4c613;}
}

.logo {
    position: relative;
    top: 10px;
}

/*COSMOS QUINCAILLERIE*/
header div.logo h1{
    
    color: #f4c613;
    display: inline-block;
    margin: 0;
    text-transform: capitalize;
    font-size: 25px;
    font-weight:200;
    letter-spacing: 2px;
    animation-name: colorone;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    padding-top: 10px;
    padding-left: 10px;
}
header div.logo h3{
    color: #fff;
    font-size: 17px;
    font-weight: 100;
    letter-spacing: 2px;
    margin: 0;
    display: inline-block;
    position: relative;
    top: 15px;
    right: 40px;
    animation-name: colortwo;
    animation-duration: 10s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
/*NAVIGATION*/
.navigation{
    text-align: right;
    padding-left: 0;
    padding-right: 0;
}
.navigation h3 {
    display: inline-block;
    letter-spacing: 2px;
    color: #f4c613;
    font-size: 17px;
    font-weight: 100;
    margin: 0;
    padding-right: 15px;
    position: relative;
    bottom: 40px;
    left: 170px;
}
.navigation h3 span{
    position: relative;
    top: 15px;
    color: #fff;
}
.navigation nav{
    background-color: #212226;
    display: inline-block;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 0;
    
}

.navigation li {
    list-style: none;
    display: inline;
    
}

.navigation li a{
    font-family: sans-serif;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-decoration: none;
    margin-right: 15px;
    border: 1px solid  blue;
    box-shadow:0 5px 2px rgba(0, 0,0,.3);
    background:  blue;
    padding: 5px;
    border-radius: 10px;
    transition: all 400ms ease-in-out;
}

.navigation li a:hover {
    color: #f4c613;
    text-decoration: underline;
    padding: 7px;
}
/*conteneur CLIENT*/
#conteneur {
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
    top: 100px;
}

#conteneur h1 {
    margin: 25px 0 0 20px;
    font-size: 45px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
}

/*suppression*/
form .suppresion {
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 130px;
    text-align: center;
    position: fixed; 
    z-index: 10;
}

form .suppresion:hover {
    box-shadow:0 2px 2px rgba(0, 0,0,.3);
    background: rgba(0, 0,0,.3);
    border-radius: 10px;
    
}
.suppresion input#btn_supprime {
    width: 55%;
    background: red;
    border: 1px solid  red;
    box-shadow:0 2px 2px rgba(0, 0,0,.3);
    border-radius: 5px;
    margin: 5px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: capitalize;
    transition: all 500ms ease-in-out;
    margin-bottom: 15px;
}
.suppresion input#btn_supprime:hover{
    color: #fff;
    cursor: pointer;
    border: 2px solid  red;
    transform: scale(1.2);
}
.suppresion a {
    width: 57%;
    background: #212226;
    border: 1px solid  #212226;
    box-shadow:0 2px 2px rgba(0, 0,0,.3);
    border-radius: 5px;
    margin: 5px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: capitalize;
    transition: all 500ms ease-in-out;
    padding: 3px;
}

/*button dechoche jaune*/
.suppresion a.decoche:hover {
    background: #f4c613;
    border: 2px solid  #f4c613;
}
.suppresion a:hover{
    color: #fff;
    background: blue;
    cursor: pointer;
    border: 2px solid  blue;
    transform: scale(1.2);
}

/*CLIENT*/
form {
    padding: 35px;
    padding-top: 0;
    height: 100%;
}
#client {
    margin-top: 35px;
    display: block;
    margin-right: 35px;
    padding: 20px;
    padding-right: 25px;
    box-shadow:0 0px 5px rgba(0, 0,0,.3);
    background: rgba(0, 0,0,.3);
    border-radius: 10px;
    width: 25%;
    float: left;
    position: relative;
    transition: all 500ms ease-in-out;
}
#client:hover {
    background: blue;
}
#client:hover h3 {
    color: #f4c613;
}
#client:hover h3 span {
    color: #fff;
}
#client:hover .modifier a {
    background: #f4c613;
    border: #f4c613;
    color: #212226;
}
/*checkbox*/
#client input {
    width: 20px;
    height: 20px;
    position: relative;
    left: 90%;
}
/*photo du client*/
#client .photo {
    height: 150px;
    width: 150px;
    border-radius: 75px;
    position: relative;
    left: 28%;
    background-color: #fff;
}
/*les propriétés*/
.propriete h3 {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-transform: full-width;
    color: blue;
    display: block;
    text-align: left;
    letter-spacing: 1px;
}
.propriete span {
    font-family: sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-transform: capitalize;
    color: #212226;
    margin-left: 35px;
    display: block;
    text-align: center;
    letter-spacing: 2px;
    
}
.propriete .modifier {
    text-align: right;
    margin: 25px 0 0 0;
}
.propriete a {
    font-family: sans-serif;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-decoration: none;
    margin-right: 15px;
    border: 1px solid  blue;
    box-shadow:0 5px 2px rgba(0, 0,0,.3);
    background:  blue;
    padding: 5px;
    border-radius: 10px;
    transition: all 400ms ease-in-out;
}
.propriete a:hover {
    color: #f4c613;
    text-decoration: underline;
    padding: 7px;
}
