html,
body {
    height: 100%;
}

body {
    color: #212226;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: sans-serif;
}

p {
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
}

header{
    background-color: #212226;
    box-shadow: 0 8px 5px rgba(0, 0,0,.3);
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;
}
/*Animation*/
@keyframes colorone{
    from{color: #f4c613;}
    to{color: #fff;}
}
@keyframes colortwo{
    from{color: #fff;}
    to{color: #f4c613;}
}

.logo {
    position: relative;
    top: 10px;
}

/*COSMOS QUINCAILLERIE*/
header div.logo h1{
    
    color: #f4c613;
    display: inline-block;
    margin: 0;
    text-transform: capitalize;
    font-size: 25px;
    font-weight:200;
    letter-spacing: 2px;
    animation-name: colorone;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    padding-top: 10px;
    padding-left: 10px;
}
header div.logo h3{
    color: #fff;
    font-size: 17px;
    font-weight: 100;
    letter-spacing: 2px;
    margin: 0;
    display: inline-block;
    position: relative;
    top: 15px;
    right: 40px;
    animation-name: colortwo;
    animation-duration: 10s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
/*NAVIGATION*/
.navigation{
    text-align: right;
    padding-left: 0;
    padding-right: 0;
}
.navigation h3 {
    display: inline-block;
    letter-spacing: 2px;
    color: #f4c613;
    font-size: 17px;
    font-weight: 100;
    margin: 0;
    padding-right: 15px;
    position: relative;
    bottom: 40px;
    left: 170px;
}
.navigation h3 span{
    position: relative;
    top: 15px;
    color: #fff;
}
.navigation nav{
    background-color: #212226;
    display: inline-block;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 0;
    
}

.navigation li {
    list-style: none;
    display: inline;
    
}
/*button retour au menu*/
.navigation li a {
    font-family: sans-serif;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-decoration: none;
    margin-right: 15px;
    border: 1px solid  blue;
    box-shadow:0 5px 2px rgba(0, 0,0,.3);
    background:  blue;
    padding: 5px;
    border-radius: 10px;
    transition: all 400ms ease-in-out;
}

.navigation li a:hover {
    color: #f4c613;
    text-decoration: underline;
    padding: 7px;
}
/*PARAMETRE*/
#parametre {
    margin-top: 120px;
    text-align: center;
    position: relative;
    padding: 15px 0 0 0;
    background: #f4c613;
}
#parametre label {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    text-transform: capitalize;
    margin-left: 35px;
    letter-spacing: 1px;
}
#parametre input,
#parametre select{
    padding: 5px;
    border-radius: 15px;
    border: #fff;
    font-family: sans-serif;
    font-size: 15px;
    text-align: center;
    margin-bottom: 15px;
}
#parametre input.btn {
     padding: 5px;
    border-radius: 5px;
    display: inline-block;
    background: blue;
    border: blue;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: capitalize;
    transition: all 500ms ease-in-out;
    margin-top: 20px;
    color: #f4c613;
    margin-left: 15px;
    
}
#parametre input.btn:hover {
    cursor: pointer;
    color: #fff;
    box-shadow: 0 0 5px blue;
}
/*INFORMATION DU DEVIS*/
#info_devis {
    background: blue;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    position: relative;
    bottom: 18px;
}
#info_devis h2,
#info_devis h3,
#info_devis h4 {
    font-family: sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
}
#info_devis h5 {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 2px;
    color: #f4c613;
}
#info_devis li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}
#info_devis a {
    font-family: sans-serif;
    color: #212226;
    font-size: 20px;
    font-weight: 400;
    text-transform: full-width;
    letter-spacing: 2px;
    text-decoration: none;
    margin-right: 15px;
    border: 1px solid  blue;
    box-shadow:0 5px 2px rgba(0, 0,0,.3);
    background:  blue;
    padding: 5px;
    border-radius: 10px;
    transition: all 400ms ease-in-out;
}
#info_devis a:hover {
    color: #fff;
}
/*TABLEAU*/
#tableau {
    padding: 20px;
}
#tableau table {
    text-align: center;
    width: 50%;
    position: relative;
    left: 25%;
    padding: 15px;
}
#tableau table .titre th {
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 300;
    border-top: 2px solid blue;
    border-bottom: 2px solid blue;
    padding: 10px 0;
    color: blue;
    letter-spacing: 2px;
    /*border-left: 1px solid #f4c613;
    border-right: 1px solid #f4c613;*/
}
#tableau table .text td {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 100;
    padding: 10px 0;
    border-bottom: 1px solid #f4c613;
    letter-spacing: 1px;
}