html,
body {
    height: 100%;
}

body {
    color: #212226;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: sans-serif;
}

p {
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
}

header{
    background-color: #212226;
    box-shadow: 0 8px 5px rgba(0, 0,0,.3);
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;
}
/*Animation*/
@keyframes colorone{
    from{color: #f4c613;}
    to{color: #fff;}
}
@keyframes colortwo{
    from{color: #fff;}
    to{color: #f4c613;}
}

.logo {
    position: relative;
    top: 10px;
}

/*COSMOS QUINCAILLERIE*/
header div.logo h1{
    
    color: #f4c613;
    display: inline-block;
    margin: 0;
    text-transform: capitalize;
    font-size: 25px;
    font-weight:200;
    letter-spacing: 2px;
    animation-name: colorone;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    padding-top: 10px;
    padding-left: 10px;
}
header div.logo h3{
    color: #fff;
    font-size: 17px;
    font-weight: 100;
    letter-spacing: 2px;
    margin: 0;
    display: inline-block;
    position: relative;
    top: 15px;
    right: 40px;
    animation-name: colortwo;
    animation-duration: 10s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
/*NAVIGATION*/
.navigation{
    text-align: right;
    padding-left: 0;
    padding-right: 0;
}
.navigation h3 {
    display: inline-block;
    letter-spacing: 2px;
    color: #f4c613;
    font-size: 17px;
    font-weight: 100;
    margin: 0;
    padding-right: 15px;
    position: relative;
    bottom: 40px;
    left: 170px;
}
.navigation h3 span{
    position: relative;
    top: 15px;
    color: #fff;
}
.navigation nav{
    background-color: #212226;
    display: inline-block;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 0;
    
}

.navigation li {
    list-style: none;
    display: inline;
    
}
/*button retour au menu*/
.navigation li a {
    font-family: sans-serif;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-decoration: none;
    margin-right: 15px;
    border: 1px solid  blue;
    box-shadow:0 5px 2px rgba(0, 0,0,.3);
    background:  blue;
    padding: 5px;
    border-radius: 10px;
    transition: all 400ms ease-in-out;
}

.navigation li a:hover {
    color: #f4c613;
    text-decoration: underline;
    padding: 7px;
}
/*CONTENEUR*/
#conteneur {
    margin-top: 150px;
    margin-bottom: 150px;
}
/*parametre*/
.parametre {
    background: blue;
    text-align: center;
    padding: 15px;
    color: #fff;
}
.parametre label {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    text-transform: capitalize;
    margin-left: 15px;
}
.parametre input,
.parametre select{
    width: 15%;
    padding: 5px;
    border-radius: 15px;
    border: #fff;
    font-family: sans-serif;
    font-size: 15px;
    text-align: center;
    margin-bottom: 15px;
}
/*button ajouter aux achat*/
.parametre input.btn{
    width: 10%;
    background: #212226;
    border: #212226;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: capitalize;
    transition: all 500ms ease-in-out;
    margin-top: 20px;
    color: #f4c613;
}
.parametre input.btn:hover{
    color: #fff;
    cursor: pointer;
}
.parametre a {
    color: #f4c613;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    margin-left: 10px;
    letter-spacing: 1px;
}
.parametre a:hover {
    cursor: pointer;
    color: #fff
}
/*ARTICLES*/
form .art_cle {
    margin-top: 35px;
    display: block;
    margin-left: 35px;
    padding: 20px;
    box-shadow:0 0px 5px blue;
    border-radius: 5px;
    width: 15%;
    float: left;
    position: relative;
    transition: all 500ms ease-in-out;
}

/*photo de l'article*/
.art_cle .photo {
     height: 100px;
    width: 150px;
    position: relative;
    left: 20px;
    background-color: #f4c613;
}
.art_cle h2,
.art_cle h3,
.art_cle h4 {
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.art_cle h4 {
    margin: 0;
}
.description {
    background: rgba(0,0,0,.1);
    color: #fff;
    margin-bottom: 20px;
    display: inline-block;
    width: 150px;
    position: relative;
    left: 25px;
    height: 100px;
    padding: 5px;
    overflow-y: scroll;
    transition: all 500ms ease-in-out;
}
.art_cle .description p {
    line-height: normal;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: blue;
}
.art_cle .achat {
    text-align: right;
    display: inline-block;
    margin-top: 10px;
    border: 1px solid blue;
    background: blue;
    box-shadow: 0 5px 3px rgba(0,0,0,.3);
    padding: 5px;
    border-radius: 5px;
    position: relative;
    left: 50px;
}
.art_cle .achat a{
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.art_cle .achat a:hover{
    color: #f4c613;
}