html,
body {
    height: 100%;
}

body {
    color: #212226;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: sans-serif;
}

p {
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
}

header{
    background-color: #212226;
    box-shadow: 0 8px 5px rgba(0, 0,0,.3);
    border-radius: 5px;
    margin: 0;
}
/*Animation*/
@keyframes colorone{
    from{color: #f4c613;}
    to{color: #fff;}
}
@keyframes colortwo{
    from{color: #fff;}
    to{color: #f4c613;}
}

.logo {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 15px;
}

/*COSMOS QUINCAILLERIE*/
header div.logo h1{
    
    color: #f4c613;
    display: inline-block;
    margin: 0;
    text-transform: capitalize;
    font-size: 25px;
    font-weight:200;
    letter-spacing: 2px;
    animation-name: colorone;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    padding-top: 10px;
    padding-left: 10px;
}
header div.logo h3{
    color: #fff;
    font-size: 17px;
    font-weight: 100;
    letter-spacing: 2px;
    margin: 0;
    display: inline-block;
    position: relative;
    top: 15px;
    right: 40px;
    animation-name: colortwo;
    animation-duration: 10s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
/*NAVIGATION*/
.navigation{
    text-align: right;
    padding-left: 0;
    padding-right: 0;
}
.navigation h3 {
    display: inline-block;
    letter-spacing: 2px;
    color: #f4c613;
    font-size: 17px;
    font-weight: 100;
    margin: 0;
    padding-right: 15px;
    position: relative;
    bottom: 40px;
    left: 170px;
}
.navigation h3 span{
    position: relative;
    top: 15px;
    color: #fff;
}
.navigation nav{
    background-color: #212226;
    display: inline-block;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 0;
    
}
.navigation li {
    list-style: none;
    display: inline;
    
}
.navigation li a{
    font-family: sans-serif;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-decoration: none;
    margin-right: 15px;
    border: 1px solid  blue;
    box-shadow:0 5px 2px rgba(0, 0,0,.3);
    background:  blue;
    padding: 5px;
    border-radius: 10px;
    transition: all 400ms ease-in-out;
}
.navigation li a:hover {
    color: #f4c613;
    text-decoration: underline;
    padding: 7px;
}
/*MENU D'OPERATION*/
#menu {
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
}
.operations {
    border: 1px solid #212226;
    width: 40%;
    float: left;
    margin: 25px;
    position: relative;
    left: 6%;
    display: table-cell;
    vertical-align: middle;
    box-shadow: 3px 3px 10px #212226;
    border-radius: 6px;
    padding: 0 0 20px 20px;
}
.img_client {
    background-image: url(../images/laika-notebooks-20k6aZ3PSEE-unsplash.jpg), url(../images/cytonn-photography-vWchRczcQwM-unsplash.jpg);
    background-position: left,right;
}
.img_vente {
    background: url(../images/unrivaledmarijuana-aUe9RCFFcjU-unsplash.jpg),url(../images/xianjuan-hu-uPYpcsbICI4-unsplash.jpg);
    background-position: left,right;
}
.img_article {
    background: url(../images/kelly-sikkema-8DEDp6S93Po-unsplash.jpg),url(../images/savannah-wakefield-_mn_QOperf4-unsplash.jpg);
     background-position: left,right;
}
.img_stock {
    background: url(../images/mick-haupt-pOEY_iRFg60-unsplash.jpg), url(../images/richard-burlton-7n6hNFagvhg-unsplash.jpg);
    background-position: left,right;
}


.img_client,
.img_vente,
.img_article,
.img_stock {
    background-size: contain;
    background-repeat: no-repeat;
}
.overlay {
    background-color: rgba(0,0,0,.8);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
}
.overlay_content {
    position: relative;
    z-index: 2;
}

#menu h1 {
    margin: 25px 0 0 20px;
    font-size: 45px;
    font-weight: 500;
    letter-spacing: 1px;
}

.overlay_content h2{
    color: #f4c613;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: 28px;
}
.overlay_content li {
    list-style: none;
    margin: 15px;
}
.overlay_content li a {
    text-decoration: none;
    color: blue;
    font-size: 20px;
    letter-spacing: 2px;
    transition: all 400ms ease-in-out;
}
.overlay_content li a:hover {
   border-bottom: 1px solid #f4c613;
    border-left: 1px solid #fff;
    padding: 0 0 8px 8px;
    color: #fff;
}
.overlay_content p {
    color: #fff;
    line-height:normal;
    padding-left: 35px;
    padding-right: 35px;
    margin-top: 25px;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 11px;
}
